# DomatorBeast

app/: build.gradle
app/src/androidTest/java/com/demon/domatorbeast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/domatorbeast/: MainActivity.java
app/src/main/java/com/demon/domatorbeast/data/: Exercise.java  Training.java
app/src/main/java/com/demon/domatorbeast/logic/: ExData.java  MongoReader.java  QueryBuilder.java
app/src/main/java/com/demon/domatorbeast/modules/: AdviceListActivity.java  ExcerciseActivity.java  ExerciseDescriptionActivity.java  ExerciseDescriptionFragment.java  ExerciseList.java  TrainingActivity.java
app/src/main/java/com/demon/domatorbeast/useful/: ExArrayAdapter.java  ProgressBarDialog.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: circural_progres_bar.xml
app/src/main/res/layout/: activity_ex_desc.xml  activity_main.xml  advice.xml  advice_list.xml  app_bar.xml  dialogbox_timer.xml  excercise.xml  exercise_list.xml  fragment_ex_desc.xml  list_view_main.xml  training.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demon/domatorbeast/: ExampleUnitTest.java
