<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"

            android:layout_gravity="center_horizontal"
            android:layout_height="280dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="24dp" />
    <TextView
        android:id="@+id/textName"
        android:paddingTop="16dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="NAZWA CWICZENIA"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:paddingTop="16dp" />
    </ScrollView>
</LinearLayout>