<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/app_bar" android:id="@+id/app_bar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <VideoView
            android:id="@+id/videoViewTraining"
            android:layout_width="fill_parent"

            android:layout_gravity="center_horizontal"
            android:layout_height="250dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="24dp" />
    </LinearLayout>

    <Button
        android:textSize="20sp"
        android:background="@color/primaryColor"
        android:textColor="@color/textPrimary"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:visibility="invisible"
        android:id="@+id/btnPause"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignTop="@+id/btnNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textSize="20sp"
        android:background="@color/primaryColor"
        android:textColor="@color/textPrimary"

        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Nastepne"
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seria"
        android:id="@+id/textView2"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textExName"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Liczba powtórzeń:"
        android:id="@+id/textView3"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/btnPause"
        android:layout_alignStart="@+id/btnPause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/textSeries"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/btnNext"
        android:layout_alignStart="@+id/btnNext"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/textRepet"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textSeries"
        android:layout_alignStart="@+id/textSeries"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nazwa ćwiczenia"
        android:id="@+id/textExName"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>